server {
    listen 443 ssl;
    server_name localhost cloud_env;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Proxy do Spring Gateway
        location / {
            proxy_pass http://gatewaywithkeycloak-login-1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;    # kluczowe dla redirect do Keycloak
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    # Proxy do Spring Gateway
    location /api/ {
        proxy_pass http://gatewaywithkeycloak-gateway-1:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;    # kluczowe dla redirect do Keycloak
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy do Keycloak (jeżeli chcesz dostęp po /auth)
    location /auth/ {
        proxy_pass http://keycloak:8081;   # backend Keycloak
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy do Keycloak (jeżeli chcesz dostęp po /auth)
        location /jenkins/ {
            proxy_pass http://jenkins:8082;   # backend Keycloak
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}